<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pageMedecin" prefHeight="679.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="153.0" prefWidth="1065.0" style="-fx-spacing: 30px;">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="110.0" prefWidth="185.0" style="-fx-border-width: 5px; -fx-border-color: #2532e1; -fx-border-radius: 100px;" text="234" textFill="#2532e1">
               <graphic>
                  <FontAwesomeIconView fill="#2532e1" glyphName="FILE" size="50" />
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="110.0" prefWidth="187.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-border-radius: 100px;" text="234">
               <graphic>
                  <FontAwesomeIconView glyphName="STETHOSCOPE" size="50" />
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="110.0" prefWidth="185.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-border-radius: 100px;" text="234">
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" size="50" />
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="110.0" prefWidth="185.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-border-radius: 100px;" text="234">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="50" text="" />
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="110.0" prefWidth="185.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-border-radius: 100px;" text="234">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="50" text="" />
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="1006.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="476.0">
               <children>
                  <Label prefHeight="57.0" prefWidth="129.0" text="Consultations du">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font></Label>
                  <MFXDatePicker />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </HBox>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="476.0" text="Graphe">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="478.0" prefWidth="1065.0" spacing="5.0">
         <children>
            <JFXTreeTableView minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="478.0">
               <columns>
                  <TreeTableColumn prefWidth="164.0" text="Patient" />
                  <TreeTableColumn prefWidth="145.0" text="Medecin" />
                  <TreeTableColumn prefWidth="168.0" text="Heure" />
               </columns>
            </JFXTreeTableView>
            <StackedBarChart prefHeight="432.0" prefWidth="550.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
         </children>
      </HBox>
   </children>
</VBox>
